<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9FY003NSF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-M9FY003NSF');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UPDATE: Change this to your story/chapter title -->
    <title>Chapter Four - For Whom The Bell Tolls</title>
    <meta name="description" content="Chapter Five of A Vampire Called Mara, where Mara meets a potential friend and ally. Check it out!">
    <meta name="author" content="BirdCubed">
    <link rel="canonical" href="https://birdcubed.com/MaraChapterFour.html">
    <meta property="og:title" content="A Vampire Named Mara">
    <meta property="og:description" content="Chapter Four - For Whom The Bell Tolls">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://birdcubed.com/MaraChapterFour.html">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/FaviconBird.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">BirdCubed</a> <img height="20px" width="20px" src="iimages/FaviconBird.png"></li>
            </ul>
            <div class="flex-container"> </div>
                <div class="story-body-text p">

                    <!-- UPDATE: Change this to your chapter or story title -->
                    <h4>Chapter Four - For Whom The Bell Tolls</h4>

                    <p>
    The only thing on Mara's mind as she walks home from the trail is that she really does not want
    someone to find her walking alone in the dark with a deer skull. Mostly because she does not want
    to deal with many questions that come from someone seeing her in the dark with a deer skull and
    some green current orbiting around her left hand.
</p>

<p>
    "Hey!" Someone with a femmine voice calls out to Mara from behind her. Mara freezes as she hears
    footsteps come toward her. Quickly she stuffs her left hand into her pocket and turns around to
    face the onslaught of annoying questions. Immediately upon turning around Mara feels her stress
    and worry melting away. Walking toward her was a woman, mid-twenties, wearing a black turtleneck
    sweater, khaki pants, and hair a light shade of ginger almost like her hair is made of fire. She
    has a leather satchel draped against her side. It is like someone took a librarian and made them
    forty years younger. Mara thinks she certainly dresses better than herself but also thinks she is
    not in a suitable outfit for the Florida heat. While walking she trips over herself and falls onto
    the ground causing Mara to gasp and run over to her.
</p>

<p>
    "OH my god, are you ok!?" Mara exclaims as she offers her left hand to help her off the ground
    which she takes. Mara pulls her up and she is bleeding from her nose a bit, which she wipes away
    with her sleeve.
</p>

<p>
    "Yeah, I am fine, I fall enough to be immune to them, mostly." The woman responds with a preppy
    tone. The woman very quickly notices the green current and the coldness of Mara's hand.
</p>

<p>
    "I knew you were a witch!" The woman exclaims excitedly causing Mara to pull her hand away. "Wait
    I did not mean it in a bad way I know I bit of magic myself!" The woman continues as she begins to
    search through her satchel. She quickly produces a notebook, quickly flips it open and reads from
    a page. From the book a small sphere of light emerges and floats just a few inches from the page
    before collapsing in on itself.
</p>

<p>"How did you do that?" Mara asked fear falling away replaced with curiosity.</p>

<p>
    "Well, it's actually a different type of magic than what makes the current around your hand. I can
    summon objects if I describe them or draw them in a notebook, then I simply believe that they are
    real and then they appear."
</p>

<p>"Uh huh." Mara says not quite grasping what the woman was telling her.</p>

<p>
    "Though, I can only do this ball of light my master was killed before she can teach me more." The
    woman continues with a hint of sadness in her voice.
</p>

<p>"Killed?" Mara asks.</p>

<p>
    "Yeah, there is a reason you do not see very many supernatural entities anymore. We are hunted for
    sport by various groups; the local group down here is the 'Providence Shoreline Covenant Church'.
    Though they are mostly called the Shore Men from the people who I heard talk about them." The woman
    explains but stops when she sees visible confusion on Mara's face. "You look like you have no idea
    what I am talking about."
</p>

<p>
    "This is the first time I am hearing about this." Mara started, "I just found a book in the forest
    yesterday and now I have been subjected to strange thing after strange thing. Like I do not even
    know why I am carrying a deer skull back to my apartment in the dark. But here I am doing so
    thinking about how I can use it to summon a companion." Mara stops to catch her breath feeling good
    that she is finally getting all of this off her chest.
</p>

<p>
    The woman stops for a moment before extending her hand, "Rowan Bell, that is my name and I should
    have told you earlier, but I think we can help each other." Mara, with not many choices left, takes
    Rowan's hand and shakes it.
</p>

<p>"Do you want to come to my apartment and see the book?" Mara asks surprising herself.</p>

<p>
    "Yes!" Rowan responds quickly, practically jumping at the opportunity. "I would like to see why you
    feel so powerful despite you claiming you are just a day into this whole new world." She says as she
    joins Mara's side walking with her down the sidewalk.
</p>

<p>"I feel powerful?"</p>

<p>
    "Yeah, like every supernatural entity can kinda feel each other, but you, you are screaming out
    towards every other supernatural entity." Rowan explains as if it was something Mara should have
    known already.
</p>

<p>"Well how do I turn it down?" Mara asks.</p>

<p>
    Rowan chuckles, "You can't turn it down, but don't worry about being placed in danger because of
    it, your aura screams stay away if you value your life."
</p>

<p>"But you still approached me?"</p>

<p>
    "Well, I do not have a master, and the world is a dangerous place. I was hoping for someone who
    has as powerful of an aura would know a thing or two, at the very least be able to protect me."
</p>

<p>"Rude" Mara says as they reach the parking lot of her apartment building.</p>

                </div>

        </nav>

        <div class="button-container">
            <a href="MaraChapterThree.html" class="chapter-button">&larr; Previous Chapter</a>
            <a href='https://ko-fi.com/X8X71ZE226' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
            <a href="MaraChapterFive.html" class="chapter-button">Next Chapter &rarr;</a>

        </div>
    </header>

</body>
</html>